[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
pin_command:  ${PIN_COMMAND}
bfi_so_path:  ${BFI_SO_PATH}
binaries:     ${BINARIES_FOLDER}
suite:        ${SUITE_FOLDER}/cover.encoded
warm_up_runs: ${WARM_UP_RUNS}
fi_runs:      ${FI_RUNS}

[SUITE cover.encoded]
folder:     %(suite)s
pin:        %(pin_command)s
bfi:        %(bfi_so_path)s

[TEST array_sum.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/array_sum/array_sum.cover.encoded
function:   ___enc_init_and_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/reference.cover.out
folder:     %(suite)s/array_sum.encoded/

[TEST crc.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/crc/crc.cover.encoded %(binaries)s/crc/crc_input_small.pcm
function:   ___enc_computation
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/crc/reference.cover.out
folder:     %(suite)s/crc.encoded/

[TEST des.tiny.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/des/des.tiny.cover.encoded -e %(binaries)s/des/des.input.tiny.txt /dev/null 809
function:   ___enc_des
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/des/reference.tiny.cover.out
folder:     %(suite)s/des.tiny.encoded/

[TEST dijkstra.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/dijkstra/dijkstra.cover.encoded %(binaries)s/dijkstra/dijkstra_input.dat
function:   ___enc_dijkstra
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/dijkstra/reference.cover.out
folder:     %(suite)s/dijkstra.encoded/

[TEST matmul.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/matmul/matmul.cover.encoded
function:   ___enc_kernel
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/matmul/reference.cover.out
folder:     %(suite)s/matmul.encoded/

[TEST ptrarith.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/ptrarith/ptrarith.cover.encoded
function:   ___enc_copy
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/ptrarith/reference.cover.out
folder:     %(suite)s/ptrarith.encoded/

[TEST bubblesort.best.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.best/bubblesort.best.cover.encoded
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.best/reference.cover.out
folder:     %(suite)s/bubblesort.best.encoded/

[TEST bubblesort.random.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.random/bubblesort.random.veri.encoded
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.random/reference.veri.out
folder:     %(suite)s/bubblesort.random.encoded/

[TEST bubblesort.random-binary.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.random-binary/bubblesort.random-binary.veri.encoded
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.random-binary/reference.veri.out
folder:     %(suite)s/bubblesort.random-binary.encoded/

[TEST bubblesort.worst.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/bubblesort.worst/bubblesort.worst.veri.encoded
function:   ___enc_bubblesort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/bubblesort.worst/reference.veri.out
folder:     %(suite)s/bubblesort.worst.encoded/

[TEST quicksort.best.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.best/quicksort.best.cover.encoded
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.best/reference.cover.out
folder:     %(suite)s/quicksort.best.encoded/

[TEST quicksort.random.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.random/quicksort.random.veri.encoded
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.random/reference.veri.out
folder:     %(suite)s/quicksort.random.encoded/

[TEST quicksort.random-binary.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.random-binary/quicksort.random-binary.veri.encoded
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.random-binary/reference.veri.out
folder:     %(suite)s/quicksort.random-binary.encoded/

[TEST quicksort.worst.encoded]
profile:    cover
runs:       %(warm_up_runs)s, %(fi_runs)s
binary:     %(binaries)s/quicksort.worst/quicksort.worst.veri.encoded
function:   quicksort
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/quicksort.worst/reference.veri.out
folder:     %(suite)s/quicksort.worst.encoded/
