[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in subsequent sections.
pin_command:  ${PIN_COMMAND}
bfi_so_path:  ${BFI_SO_PATH}
binaries:     ${BINARIES_FOLDER}
suite:        ${SUITE_FOLDER}/encoded.cover

[SUITE encoded.cover]
folder:     %(suite)s
pin:        %(pin_command)s
bfi:        %(bfi_so_path)s

[TEST array_sum.encoded.cover]
<include> = %(binaries)s/array_sum/configs/array_sum.encoded.cover.cfg

[TEST crc.encoded.cover]
<include> = %(binaries)s/crc/configs/crc.encoded.cover.cfg

[TEST des.encoded.cover]
<include> = %(binaries)s/des/configs/des.encoded.cover.cfg

[TEST dijkstra.encoded.cover]
<include> = %(binaries)s/dijkstra/configs/dijkstra.encoded.cover.cfg

[TEST fibonacci.encoded.cover]
<include> = %(binaries)s/fibonacci/configs/fibonacci.encoded.cover.cfg

[TEST matmul.encoded.cover]
<include> = %(binaries)s/matmul/configs/matmul.encoded.cover.cfg

[TEST matmul_while.encoded.cover]
<include> = %(binaries)s/matmul_while/configs/matmul_while.encoded.cover.cfg

[TEST rec_copy.head.encoded.cover]
<include> = %(binaries)s/rec_copy.head/configs/rec_copy.head.encoded.cover.cfg

[TEST rec_copy.tail.encoded.cover]
<include> = %(binaries)s/rec_copy.tail/configs/rec_copy.tail.encoded.cover.cfg
