[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in subsequent sections.
binaries:   ${BINARIES_FOLDER}
suite:      ${SUITE_FOLDER}/encoded.veri

[SUITE encoded.veri]
folder:     %(suite)s

[TEST array_sum.encoded.veri]
<include> = %(binaries)s/array_sum/configs/array_sum.encoded.veri.cfg

[TEST crc.encoded.veri]
<include> = %(binaries)s/crc/configs/crc.encoded.veri.cfg

[TEST des.encoded.veri]
<include> = %(binaries)s/des/configs/des.encoded.veri.cfg

[TEST dijkstra.encoded.veri]
<include> = %(binaries)s/dijkstra/configs/dijkstra.encoded.veri.cfg

[TEST fibonacci.encoded.veri]
<include> = %(binaries)s/fibonacci/configs/fibonacci.encoded.veri.cfg

[TEST matmul.encoded.veri]
<include> = %(binaries)s/matmul/configs/matmul.encoded.veri.cfg

[TEST matmul_overflow.encoded.veri]
<include> = %(binaries)s/matmul_overflow/configs/matmul_overflow.encoded.veri.cfg

[TEST matmul_while.encoded.veri]
<include> = %(binaries)s/matmul_while/configs/matmul_while.encoded.veri.cfg

[TEST ptrarith.encoded.veri]
<include> = %(binaries)s/ptrarith/configs/ptrarith.encoded.veri.cfg

[TEST rec_copy.head.encoded.veri]
<include> = %(binaries)s/rec_copy.head/configs/rec_copy.head.encoded.veri.cfg

[TEST rec_copy.tail.encoded.veri]
<include> = %(binaries)s/rec_copy.tail/configs/rec_copy.tail.encoded.veri.cfg
