[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in subsequent sections.
pin_command:  ${PIN_COMMAND}
bfi_so_path:  ${BFI_SO_PATH}
binaries:     ${BINARIES_FOLDER}
suite:        ${SUITE_FOLDER}/plain.cover

[SUITE plain.cover]
folder:     %(suite)s
pin:        %(pin_command)s
bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
<include> = %(binaries)s/array_sum/configs/array_sum.plain.cover.cfg

[TEST crc.plain.cover]
<include> = %(binaries)s/crc/configs/crc.plain.cover.cfg

[TEST des.plain.cover]
<include> = %(binaries)s/des/configs/des.plain.cover.cfg

[TEST dijkstra.plain.cover]
<include> = %(binaries)s/dijkstra/configs/dijkstra.plain.cover.cfg

[TEST fibonacci.plain.cover]
<include> = %(binaries)s/fibonacci/configs/fibonacci.plain.cover.cfg

[TEST matmul.plain.cover]
<include> = %(binaries)s/matmul/configs/matmul.plain.cover.cfg

# No 'matmul_verflow' test.

[TEST matmul_while.plain.cover]
<include> = %(binaries)s/matmul_while/configs/matmul_while.plain.cover.cfg

[TEST ptrarith.plain.cover]
<include> = %(binaries)s/ptrarith/configs/ptrarith.plain.cover.cfg

[TEST rec_copy.head.plain.cover]
<include> = %(binaries)s/rec_copy.head/configs/rec_copy.head.plain.cover.cfg

[TEST rec_copy.tail.plain.cover]
<include> = %(binaries)s/rec_copy.tail/configs/rec_copy.tail.plain.cover.cfg


































# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  ${PIN_COMMAND}
# bfi_so_path:  ${BFI_SO_PATH}
# binaries:     ${BINARIES_FOLDER}
# suite:        ${SUITE_FOLDER}/cover.plain
# warm_up_runs: ${WARM_UP_RUNS}
# fi_runs:      ${FI_RUNS}

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  
# bfi_so_path:  
# binaries:     
# suite:        /cover.plain
# warm_up_runs: 
# fi_runs:      

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  
# bfi_so_path:  
# binaries:     
# suite:        /cover.plain
# warm_up_runs: 
# fi_runs:      

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  
# bfi_so_path:  
# binaries:     
# suite:        /cover.plain
# warm_up_runs: 10
# fi_runs:      100

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover


# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  
# bfi_so_path:  
# binaries:     
# suite:        /cover.plain
# warm_up_runs: 10
# fi_runs:      100

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover

# Values on commented lines are set by a top-level
# config file.

# [DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
# pin_command:  
# bfi_so_path:  
# binaries:     
# suite:        /cover.plain
# warm_up_runs: 10
# fi_runs:      100

# [SUITE cover]
# folder:     %(suite)s
# pin:        %(pin_command)s
# bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
profile:    cover
faults:     (RREG: 600), (WREG: 600),
            (RVAL: 100), (WVAL: 100),
            (RADDR: 100), (WADDR: 100),
            (TXT: 600), (CF: 600)
warm-ups:   20
binary:     %(binaries)s/array_sum/array_sum.plain
function:   ___enc_sum
output:     cs.out
expected:   0
detected:   2
reference:  %(binaries)s/array_sum/array_sum.out
folder:     %(suite)s/array_sum.plain.cover

