[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in subsequent sections.
pin_command:  ${PIN_COMMAND}
bfi_so_path:  ${BFI_SO_PATH}
binaries:     ${BINARIES_FOLDER}
suite:        ${SUITE_FOLDER}/plain.cover

[SUITE plain.cover]
folder:     %(suite)s
pin:        %(pin_command)s
bfi:        %(bfi_so_path)s

[TEST array_sum.plain.cover]
<include> = %(binaries)s/array_sum/configs/array_sum.plain.cover.cfg

[TEST crc.plain.cover]
<include> = %(binaries)s/crc/configs/crc.plain.cover.cfg

[TEST des.plain.cover]
<include> = %(binaries)s/des/configs/des.plain.cover.cfg

[TEST dijkstra.plain.cover]
<include> = %(binaries)s/dijkstra/configs/dijkstra.plain.cover.cfg

[TEST fibonacci.plain.cover]
<include> = %(binaries)s/fibonacci/configs/fibonacci.plain.cover.cfg

[TEST matmul.plain.cover]
<include> = %(binaries)s/matmul/configs/matmul.plain.cover.cfg

# No 'matmul_verflow' test.

[TEST matmul_while.plain.cover]
<include> = %(binaries)s/matmul_while/configs/matmul_while.plain.cover.cfg

[TEST ptrarith.plain.cover]
<include> = %(binaries)s/ptrarith/configs/ptrarith.plain.cover.cfg

[TEST rec_copy.head.plain.cover]
<include> = %(binaries)s/rec_copy.head/configs/rec_copy.head.plain.cover.cfg

[TEST rec_copy.tail.plain.cover]
<include> = %(binaries)s/rec_copy.tail/configs/rec_copy.tail.plain.cover.cfg

# Include config files for the sorting algorithms:
[TEST bubblesort.random.plain.cover]
<include> = %(binaries)s/bubblesort.random/configs/bubblesort.random.plain.cover.cfg

[TEST bubblesort.best.plain.cover]
<include> = %(binaries)s/bubblesort.best/configs/bubblesort.best.plain.cover.cfg

[TEST bubblesort.worst.plain.cover]
<include> = %(binaries)s/bubblesort.worst/configs/bubblesort.worst.plain.cover.cfg

[TEST quicksort.random.plain.cover]
<include> = %(binaries)s/quicksort.random/configs/quicksort.random.plain.cover.cfg

[TEST quicksort.best.plain.cover]
<include> = %(binaries)s/quicksort.best/configs/quicksort.best.plain.cover.cfg

