[DEFAULT]
# The 'DEFAULT' section is ignored by the coverage tool.
# Use the 'DEFAULT' section to define names that should be
# interpolated in susequent sections.
binaries:   ${BINARIES_FOLDER}
suite:      ${OUTPUT_FOLDER}/veri
veri_runs:  ${VERI_RUNS}

[SUITE veri]
folder:     %(suite)s

[TEST array_sum.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/array_sum/array_sum.veri.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/array_sum/reference.veri.out
folder:     %(suite)s/array_sum.encoded/

[TEST dijkstra.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/dijkstra/dijkstra.veri.encoded %(binaries)s/dijkstra/dijkstra_input.dat
output:     cs.out
expected:   0
reference:  %(binaries)s/dijkstra/reference.veri.out
folder:     %(suite)s/dijkstra.encoded/

[TEST matmul.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/matmul/matmul.veri.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/matmul/reference.veri.out
folder:     %(suite)s/matmul.encoded/

[TEST ptrarith.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/ptrarith/ptrarith.veri.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/ptrarith/reference.veri.out
folder:     %(suite)s/ptrarith.encoded/

[TEST quicksort.encoded]
profile:    verify
runs:       0, %(veri_runs)s
binary:     %(binaries)s/quicksort/quicksort.veri.encoded
output:     cs.out
expected:   0
reference:  %(binaries)s/quicksort/reference.veri.out
folder:     %(suite)s/quicksort.encoded/

